we'll work with a dataset of used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website.

The dataset was originally scraped and uploaded to Kaggle. We've made a few modifications from the original dataset that was uploaded to Kaggle:

    We sampled 50,000 data points from the full dataset, to ensure your code runs quickly in our hosted environment
    We dirtied the dataset a bit to more closely resemble what you would expect from a scraped dataset (the version uploaded to Kaggle was cleaned to be easier to work with)

The data dictionary provided with data is as follows:

    dateCrawled - When this ad was first crawled. All field-values are taken from this date.
    name - Name of the car.
    seller - Whether the seller is private or a dealer.
    offerType - The type of listing
    price - The price on the ad to sell the car.
    abtest - Whether the listing is included in an A/B test.
    vehicleType - The vehicle Type.
    yearOfRegistration - The year in which the car was first registered.
    gearbox - The transmission type.
    powerPS - The power of the car in PS.
    model - The car model name.
    kilometer - How many kilometers the car has driven.
    monthOfRegistration - The month in which the car was first registered.
    fuelType - What type of fuel the car uses.
    brand - The brand of the car.
    notRepairedDamage - If the car has a damage which is not yet repaired.
    dateCreated - The date on which the eBay listing was created.
    nrOfPictures - The number of pictures in the ad.
    postalCode - The postal code for the location of the vehicle.
    lastSeenOnline - When the crawler saw this ad last online.

The aim of this project is to clean the data and analyze the included used car listings. You'll also become familiar with some of the unique benefits jupyter notebook provides for pandas.

Let's start by importing the libraries we need and reading the dataset into pandas.

In [3]:
import pandas as pd
import numpy as np
autos =  pd.read_csv('autos.csv', encoding='Latin-1')
autos_copy = autos.copy()
print(autos.head())

           dateCrawled                            name  seller offerType  \
0  2016-03-24 11:52:17                      Golf_3_1.6  privat   Angebot
1  2016-03-24 10:58:45            A5_Sportback_2.7_Tdi  privat   Angebot
2  2016-03-14 12:52:21  Jeep_Grand_Cherokee_"Overland"  privat   Angebot
3  2016-03-17 16:54:04              GOLF_4_1_4__3TÜRER  privat   Angebot
4  2016-03-31 17:25:20  Skoda_Fabia_1.4_TDI_PD_Classic  privat   Angebot

   price abtest vehicleType  yearOfRegistration    gearbox  powerPS  model  \
0    480   test         NaN                1993    manuell        0   golf
1  18300   test       coupe                2011    manuell      190    NaN
2   9800   test         suv                2004  automatik      163  grand
3   1500   test  kleinwagen                2001    manuell       75   golf
4   3600   test  kleinwagen                2008    manuell       69  fabia

   kilometer  monthOfRegistration fuelType       brand notRepairedDamage  \
0     150000                    0   benzin  volkswagen               NaN
1     125000                    5   diesel        audi                ja
2     125000                    8   diesel        jeep               NaN
3     150000                    6   benzin  volkswagen              nein
4      90000                    7   diesel       skoda              nein

           dateCreated  nrOfPictures  postalCode             lastSeen
0  2016-03-24 00:00:00             0       70435  2016-04-07 03:16:57
1  2016-03-24 00:00:00             0       66954  2016-04-07 01:46:50
2  2016-03-14 00:00:00             0       90480  2016-04-05 12:47:46
3  2016-03-17 00:00:00             0       91074  2016-03-17 17:40:17
4  2016-03-31 00:00:00             0       60437  2016-04-06 10:17:21

In [4]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [5]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
dateCrawled            371528 non-null object
name                   371528 non-null object
seller                 371528 non-null object
offerType              371528 non-null object
price                  371528 non-null int64
abtest                 371528 non-null object
vehicleType            333659 non-null object
yearOfRegistration     371528 non-null int64
gearbox                351319 non-null object
powerPS                371528 non-null int64
model                  351044 non-null object
kilometer              371528 non-null int64
monthOfRegistration    371528 non-null int64
fuelType               338142 non-null object
brand                  371528 non-null object
notRepairedDamage      299468 non-null object
dateCreated            371528 non-null object
nrOfPictures           371528 non-null int64
postalCode             371528 non-null int64
lastSeen               371528 non-null object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB

In [6]:
print(autos.columns)

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [7]:
def clean_col(col):
    col = col.strip()
    col = col.replace("yearOfRegistration","registration_year")
    col = col.replace('monthOfRegistration','registration_month')
    col = col.replace('notRepairedDamage','unrepaired_damage')
    col = col.replace('dateCrawled','date_crawled')
    col = col.replace('dateCreated','date_created')
    col = col.replace('offerType','offer_type')
    col = col.replace('vehicleType','vehicle_type')
    col = col.replace('powerPS','power_ps')
    col = col.replace('fuelType','fuel_type')
    col = col.replace('nrOfPictures','nr_of_pictures')
    col = col.replace('postalCode','postal_code')
    col = col.replace('lastSeen','last_seen')
    return col
new_columns = []
for c in autos.columns:
    clean_c = clean_col(c)
    new_columns.append(clean_c)
autos.columns = new_columns
print(autos.head())

          date_crawled                            name  seller offer_type  \
0  2016-03-24 11:52:17                      Golf_3_1.6  privat    Angebot
1  2016-03-24 10:58:45            A5_Sportback_2.7_Tdi  privat    Angebot
2  2016-03-14 12:52:21  Jeep_Grand_Cherokee_"Overland"  privat    Angebot
3  2016-03-17 16:54:04              GOLF_4_1_4__3TÜRER  privat    Angebot
4  2016-03-31 17:25:20  Skoda_Fabia_1.4_TDI_PD_Classic  privat    Angebot

   price abtest vehicle_type  registration_year    gearbox  power_ps  model  \
0    480   test          NaN               1993    manuell         0   golf
1  18300   test        coupe               2011    manuell       190    NaN
2   9800   test          suv               2004  automatik       163  grand
3   1500   test   kleinwagen               2001    manuell        75   golf
4   3600   test   kleinwagen               2008    manuell        69  fabia

   kilometer  registration_month fuel_type       brand unrepaired_damage  \
0     150000                   0    benzin  volkswagen               NaN
1     125000                   5    diesel        audi                ja
2     125000                   8    diesel        jeep               NaN
3     150000                   6    benzin  volkswagen              nein
4      90000                   7    diesel       skoda              nein

          date_created  nr_of_pictures  postal_code            last_seen
0  2016-03-24 00:00:00               0        70435  2016-04-07 03:16:57
1  2016-03-24 00:00:00               0        66954  2016-04-07 01:46:50
2  2016-03-14 00:00:00               0        90480  2016-04-05 12:47:46
3  2016-03-17 00:00:00               0        91074  2016-03-17 17:40:17
4  2016-03-31 00:00:00               0        60437  2016-04-06 10:17:21


    Any columns that have mostly one value that are candidates to be dropped
    Any columns that need more investigation.
    Any examples of numeric data stored as text that needs to be cleaned.

In [8]:
#autos["power_ps"].describe(include='all')
autos.describe()

,price,registration_year,power_ps,kilometer,registration_month,nr_of_pictures,postal_code
count,3.715280e+05,371528.000000,371528.000000,371528.000000,371528.000000,371528.0,371528.00000
mean,1.729514e+04,2004.577997,115.549477,125618.688228,5.734445,0.0,50820.66764
std,3.587954e+06,92.866598,192.139578,40112.337051,3.712412,0.0,25799.08247
min,0.000000e+00,1000.000000,0.000000,5000.000000,0.000000,0.0,1067.00000
25%,1.150000e+03,1999.000000,70.000000,125000.000000,3.000000,0.0,30459.00000
50%,2.950000e+03,2003.000000,105.000000,150000.000000,6.000000,0.0,49610.00000
75%,7.200000e+03,2008.000000,150.000000,150000.000000,9.000000,0.0,71546.00000
max,2.147484e+09,9999.000000,20000.000000,150000.000000,12.000000,0.0,99998.00000

# transform strings into integers in columns "price" and "odometer"

In [9]:
#once aplied will not work next time because it is already changed
autos["price"]  = autos["price"].str.replace('$','').str.replace(',','').astype(int)

AttributeError: Can only use .str accessor with string values!

In [10]:
print(autos["price"].head(10))

0      480
1    18300
2     9800
3     1500
4     3600
5      650
6     2200
7        0
8    14500
9      999
Name: price, dtype: int64

In [12]:
#autos["odometer"]  = autos["odometer"].str.replace('km','').str.replace(',','').astype(int)
print(autos["kilometer"].head(100))

0     150000
1     125000
2     125000
3     150000
4      90000
       ...
95     60000
96    150000
97    150000
98     40000
99    150000
Name: kilometer, Length: 100, dtype: int64

In [13]:
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,kilometer,registration_month,fuel_type,brand,unrepaired_damage,date_created,nr_of_pictures,postal_code,last_seen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [14]:
autos["price"].unique().shape

(5597,)

In [15]:
autos["price"].describe()

count    3.715280e+05
mean     1.729514e+04
std      3.587954e+06
min      0.000000e+00
25%      1.150000e+03
50%      2.950000e+03
75%      7.200000e+03
max      2.147484e+09
Name: price, dtype: float64

In [16]:
autos["price"].value_counts().sort_index(ascending=False).head(20)

2147483647     1
99999999      15
99000000       1
74185296       1
32545461       1
27322222       1
14000500       1
12345678       9
11111111      10
10010011       1
10000000       8
9999999        3
3895000        1
3890000        1
2995000        1
2795000        1
1600000        2
1300000        1
1250000        2
1234566        1
Name: price, dtype: int64

# remove outliers and create booleans for cleaned autos dataframe

In [26]:
#remove outliers

autos_odo_cut  = autos[autos["kilometer"].between(0,151000)]
autos_price_cut  = autos[autos["price"].between(0,3500000)]
autos_registr_cut  = autos[autos["registration_year"].between(1940,2020)]

autos_odo_cut_series  = autos["kilometer"].between(0,151000)
autos_price_cut_series  = autos["price"].between(0,3500000)
autos_registr_cut_series  = autos["registration_year"].between(1940,2020)

cleared_autos = autos[autos_odo_cut_series&autos_price_cut_series&autos_registr_cut_series]

In [27]:
cleared_autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,kilometer,registration_month,fuel_type,brand,unrepaired_damage,date_created,nr_of_pictures,postal_code,last_seen
count,371107,371107,371107,371107,3.711070e+05,371107,333516,371107.000000,351157,371107.000000,350814,371107.000000,371107.000000,337972,371107,299350,371107,371107.0,371107.000000,371107
unique,280273,233162,2,2,NaN,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,114,NaN,NaN,182655
top,2016-03-24 14:49:47,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-06 13:45:54
freq,7,657,371104,371095,NaN,192360,95855,NaN,274073,NaN,30044,NaN,NaN,223713,79565,263102,14427,NaN,NaN,17
mean,NaN,NaN,NaN,NaN,5.863497e+03,NaN,NaN,2003.391176,NaN,115.578766,NaN,125712.301304,5.738970,NaN,NaN,NaN,NaN,0.0,50825.886680,NaN
std,NaN,NaN,NaN,NaN,1.533494e+04,NaN,NaN,7.544802,NaN,191.872314,NaN,39989.041733,3.710779,NaN,NaN,NaN,NaN,0.0,25797.826184,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1940.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,1.150000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30459.000000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49624.000000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71549.000000,NaN
max,NaN,NaN,NaN,NaN,2.995000e+06,NaN,NaN,2019.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [28]:
cleared_autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,kilometer,registration_month,fuel_type,brand,unrepaired_damage,date_created,nr_of_pictures,postal_code,last_seen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

# choose  brands and find means for them

In [29]:
ll = cleared_autos["brand"].unique()
ll = autos["brand"].value_counts().head(20)
print(ll)
##cleared_autos["brand"].index(['volkswagen', 'opel', 'bmw', 'mercedes_benz'])

volkswagen        79640
bmw               40274
opel              40136
mercedes_benz     35309
audi              32873
ford              25573
renault           17969
peugeot           11027
fiat               9676
seat               7022
mazda              5695
skoda              5641
smart              5249
citroen            5182
nissan             5037
toyota             4694
sonstige_autos     3982
hyundai            3646
mini               3394
volvo              3327
Name: brand, dtype: int64

# create condition for calculating mean and calculate mean

In [30]:
ll.loc[['volkswagen', 'opel', 'bmw', 'mercedes_benz','audi']] 
condition = cleared_autos['brand'] == 'volkswagen'
mean = cleared_autos[condition]['price'].mean() 
print(mean)

5195.553735939169

# calculate means for selected brands

In [33]:
#find mean prices of selected makes
wanted_list0 = ['volkswagen', 'opel', 'bmw', 'mercedes_benz','audi']
wanted_list1 = ll
brand_mean_prices = {}
brand_mean_milage = {}

for item in wanted_list0:
    condition = cleared_autos['brand'] == item
    mean_price = cleared_autos.loc[condition,'price'].mean()
    mean_mileage = cleared_autos[condition]['kilometer'].mean() 
    brand_mean_prices[item] = round(mean_price,2)
    brand_mean_milage[item] = round(mean_mileage,2)

bmp_series_prices = pd.Series(brand_mean_prices)
bmp_series_mileage = pd.Series(brand_mean_milage)

# mean price and mean mileage for selected brands after cleaning autos from outliers

In [34]:
df_1 = pd.DataFrame(bmp_series_prices, columns=['mean_price'])
df_2 = pd.DataFrame(bmp_series_mileage, columns=['mean_mileage'])
#df = pd.concat([df_1, df_2])
df = df_1.assign(mean_mileage = bmp_series_mileage) 

df

               mean_price  mean_mileage
volkswagen        5195.55     128646.64
opel              2913.46     128997.93
bmw               8249.64     132832.35
mercedes_benz     8343.54     130728.21
audi              8800.78     129753.77

# In this guided project, we practiced applying a variety of pandas methods to explore and understand a data set on car listings. Here are some next steps for you to consider:

    Data cleaning next steps:
        Identify categorical data that uses german words, translate them and map the values to their english counterparts
        Convert the dates to be uniform numeric data, so "2016-03-21" becomes the integer 20160321.
        See if there are particular keywords in the name column that you can extract as new columns
    Analysis next steps:
        Find the most common brand/model combinations
        Split the odometer_km into groups, and use aggregation to see if average prices follows any patterns based on the milage.
        How much cheaper are cars with damage than their non-damaged counterparts?

Looking for feedback on your project? Or maybe you'd like to show it off? Head over to our Community to share your finished Guided Project! You can also view your peers' completed notebooks to see how they approached the project.